WallFinishCreatorOptions/WallFinishCreatorOptionsWPF.xaml

<Window x:Class="WallFinishCreatorOptions.WallFinishCreatorOptionsWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WallFinishCreatorOptions"
             mc:Ignorable="d" 
             Title="Настройки отделки стен" Height="160" Width="400" 
             MinHeight="160" MinWidth="400" MaxHeight="160" MaxWidth="400"
             WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" KeyDown="WallFinishCreatorOptionsWPF_KeyDown">
    <Grid>
        <GroupBox x:Name="groupBox_FloorCreationOption" Header="Выберите опцию:" Margin="10,10,10,45">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="rbt_ByCurrentFile" Content="По текущему файлу" Margin="10,10,0,10" IsChecked="True" HorizontalAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,0,0" VerticalAlignment="Center"/>
                <RadioButton x:Name="rbt_ByLinkedFile" Content="По связанному фалу" Grid.Column="1" Margin="10,10,0,10" HorizontalAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,0,0" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        
        <Button x:Name="btn_Ok" Content="Ок" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Ok_Click"/>
    </Grid>
</Window>
